# R5T.NetStandard.OS

./: README.md
source/: R5T.NetStandard.OS.Construction.sln  R5T.NetStandard.OS.sln  R5T.NetStandard.OS.ΩAll.sln  R5T.NetStandard.OS_NuGet.sln
source/R5T.NetStandard.OS/: Project Plan.txt  R5T.NetStandard.OS.csproj  R5T.NetStandard.OS_NuGet.csproj
source/R5T.NetStandard.OS.Construction/: Project Plan.txt  R5T.NetStandard.OS.Construction.csproj  R5T.NetStandard.OS.Construction_NuGet.csproj
source/R5T.NetStandard.OS.Construction/Code/: Construction.cs  Program.cs
source/R5T.NetStandard.OS/Code/: Class1.cs  Utilities.cs
source/R5T.NetStandard.OS/Code/Classes/: MachineName.cs  ProcessOutputCollector.cs  ProcessRunOptions.cs  ProcessRunner.cs
source/R5T.NetStandard.OS/Code/Enumerations/: Platform.cs
source/R5T.NetStandard.OS/Code/Extensions/: ProcessOutputCollectorExtensions.cs
source/R5T.NetStandard.OS/Code/Helpers/: OsHelper.cs
