<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="R5T.NetStandard.IO.Types" Version="0.0.1" />
    <PackageReference Include="R5T.NetStandard.OS.Types" Version="0.0.1" />
  </ItemGroup>
</Project>